<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coolcareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookservices">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="NumberOfAC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TypesOfAC" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TypesOfService" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'coolcare.dbo.Feedback' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback" />
    </Key>
    <Property Name="Feedback" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="GenerateReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTime" Type="datetime" Nullable="false" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TechnicianId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ServiceAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfPackage" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="datetime" Nullable="false" />
    <Property Name="No_free_service" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Service_Desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="Price" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pincode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Bookservi__User___45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookservices" Type="Self.Bookservices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookservices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__User_i__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenerateR__Custo__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GenerateReport" Type="Self.GenerateReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GenerateReport">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenerateR__Servi__4E88ABD4">
    <End Role="Bookservices" Type="Self.Bookservices" Multiplicity="0..1" />
    <End Role="GenerateReport" Type="Self.GenerateReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookservices">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="GenerateReport">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenerateR__Techn__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GenerateReport" Type="Self.GenerateReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GenerateReport">
        <PropertyRef Name="TechnicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__User_id__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Service__48CFD27E">
    <End Role="Bookservices" Type="Self.Bookservices" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookservices">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__User_id__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__4316F928">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coolcareModelStoreContainer">
    <EntitySet Name="Bookservices" EntityType="Self.Bookservices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenerateReport" EntityType="Self.GenerateReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Feedback].[Feedback] AS [Feedback], 
[Feedback].[UserId] AS [UserId], 
[Feedback].[IsDeleted] AS [IsDeleted]
FROM [dbo].[Feedback] AS [Feedback]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bookservi__User___45F365D3" Association="Self.FK__Bookservi__User___45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookservices" EntitySet="Bookservices" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__User_i__5535A963" Association="Self.FK__Feedback__User_i__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__GenerateR__Custo__4CA06362" Association="Self.FK__GenerateR__Custo__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="GenerateReport" EntitySet="GenerateReport" />
    </AssociationSet>
    <AssociationSet Name="FK__GenerateR__Servi__4E88ABD4" Association="Self.FK__GenerateR__Servi__4E88ABD4">
      <End Role="Bookservices" EntitySet="Bookservices" />
      <End Role="GenerateReport" EntitySet="GenerateReport" />
    </AssociationSet>
    <AssociationSet Name="FK__GenerateR__Techn__4D94879B" Association="Self.FK__GenerateR__Techn__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="GenerateReport" EntitySet="GenerateReport" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__User_id__5165187F" Association="Self.FK__Package__User_id__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Service__48CFD27E" Association="Self.FK__Payment__Service__48CFD27E">
      <End Role="Bookservices" EntitySet="Bookservices" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__User_id__49C3F6B7" Association="Self.FK__Payment__User_id__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__4316F928" Association="Self.FK__Users__UserTypeI__4316F928">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>