emp_details
EMP_IDNO EMP_FNAME       EMP_LNAME         EMP_DEPT
--------- --------------- --------------- ----------
   127323 Michale         Robbin                  57
   526689 Carlos          Snares                  63
   843795 Enric           Dosio                   57
   328717 Jhon            Snares                  63
   444527 Joseph          Dosni                   47
   659831 Zanifer         Emily                   47
   847674 Kuleswar        Sitaraman               57
   748681 Henrey          Gabriel                 47
   555935 Alex            Manuel                  57
   539569 George          Mardy                   27
   733843 Mario           Saule                   63
   631548 Alan            Snappy                  27
   839139 Maria           Foster                  57


emp_department
DPT_CODE DPT_NAME        DPT_ALLOTMENT
-------- --------------- -------------
      57 IT                      65000
      63 Finance                 15000
      47 HR                     240000
      27 RD                      55000
      89 QC                      75000

-------------------------------------
company_mast
COM_ID COM_NAME
------ -------------
    11 Samsung
    12 iBall
    13 Epsion
    14 Zebronics
    15 Asus
    16 Frontech


item_mast
PRO_ID PRO_NAME                   PRO_PRICE    PRO_COM
------- ------------------------- ---------- ----------
    101 Mother Board                    3200         15
    102 Key Board                        450         16
    103 ZIP drive                        250         14
    104 Speaker                          550         16
    105 Monitor                         5000         11
    106 DVD drive                        900         12
    107 CD drive                         800         12
    108 Printer                         2600         13
    109 Refill cartridge                 350         13
    110 Mouse                            250         12

orders
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001



salesman
salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12


customer
customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005


1. Write a SQL statement to prepare a list with salesman name, customer name and their cities for the salesmen and customer who belongs to the same city

2. Write a SQL statement to make a list with order no, purchase amount, customer name and their cities for those orders which order amount between 500 and 2000

3. Write a SQL statement to know which salesman are working for which customer.

4. Write a SQL statement to find the list of customers who appointed a salesman for their jobs who gets a commission from the company is more than 12%

5. Write a SQL statement to find the list of customers who appointed a salesman for their jobs who does not live in the same city where their customer lives, and gets a commission is above 12%

6. Write a SQL statement to find the details of a order i.e. order number, order date, amount of order, which customer gives the order and which salesman works for that customer and how much commission he gets for an order.

7. Write a SQL statement to make a join on the tables salesman, customer and orders in such a form that the same column of each table will appear once and only the relational rows will come.

8. Write a SQL statement to make a list in ascending order for the customer who works either through a salesman or by own. 

9. Write a SQL statement to make a list in ascending order for the customer who holds a grade less than 300 and works either through a salesman or by own. 

10. Write a SQL statement to make a report with customer name, city, order number, order date, and order amount in ascending order according to the order date to find that either any of the existing customers have placed no order or placed one or more orders.

11. Write a SQL statement to make a report with customer name, city, order number, order date, order amount salesman name and commission to find that either any of the existing customers have placed no order or placed one or more orders by their salesman or by own. 

12. Write a SQL statement to make a list in ascending order for the salesmen who works either for one or more customer or not yet join under any of the customers.  

13. Write a SQL statement to make a list for the salesmen who works either for one or more customer or not yet join under any of the customers who placed either one or more orders or no order to their supplier.

14. Write a SQL statement to make a list for the salesmen who either work for one or more customers or yet to join any of the customer. The customer may have placed, either one or more orders on or above order amount 2000 and must have a grade, or he may not have placed any order to the associated supplier.

15 . Write a SQL statement to make a report with customer name, city, order no. order date, purchase amount for those customers from the existing list who placed one or more orders or which order(s) have been placed by the customer who is not on the list.

16 . Write a SQL statement to make a report with customer name, city, order no. order date, purchase amount for only those customers on the list who must have a grade and placed one or more orders or which order(s) have been placed by the customer who is neither in the list not have a grade. 

17 . Write a SQL statement to make a cartesian product between salesman and customer i.e. each salesman will appear for all customer and vice versa.

18 . Write a SQL statement to make a cartesian product between salesman and customer i.e. each salesman will appear for all customer and vice versa for that customer who belongs to a city.

19 . Write a SQL statement to make a cartesian product between salesman and customer i.e. each salesman will appear for all customer and vice versa for those salesmen who belongs to a city and the customers who must have a grade. 

20 . Write a SQL statement to make a cartesian product between salesman and customer i.e. each salesman will appear for all customer and vice versa for those salesmen who must belong a city which is not the same as his customer and the customers should have an own grade. 

21 . Write a SQL query to display all the data from the item_mast, including all the data for each item's producer company.

22 . Write a SQL query to display the item name, price, and company name of all the product

23 . Write a SQL query to display the average price of items of each company, showing the name of the company. 

24 . Write a SQL query to display the names of the company whose products have an average price larger than or equal to Rs. 350.

25 . Write a SQL query to display the name of each company along with the ID and price for their most expensive product.

26 . Write a query in SQL to display all the data of employees including their department

27 . Write a query in SQL to display the first name and last name of each employee, along with the name and sanction amount for their department.

28 . Write a query in SQL to find the first name and last name of employees working for departments with a budget more than Rs. 50000. 

29 . Write a query in SQL to find the names of departments where more than two employees are working.

30 . Write a query to display all the orders from the orders table issued by the salesman 'Paul Adam'

31 . Write a query to display all the orders for the salesman who belongs to the city London.

32 . Write a query to find all the orders issued against the salesman who may works for customer whose id is 3007.

33 . Write a query to display all the orders which values are greater than the average order value for 10th October 2012.

34 . Write a query to find all orders attributed to a salesman in New york.

35 . Write a query to count the customers with grades above New York's average

36 . Write a query to display all the customers with orders issued on date 17th August, 2012

37 . Write a query to find the name and numbers of all salesmen who had more than one customer. 

38 . Write a query to find all orders with order amounts which are above-average amounts for their customers.

39 . Write a queries to find all orders with order amounts which are on or above-average amounts for their customers.  

40 . Write a query to find the sums of the amounts from the orders table, grouped by date, eliminating all those dates where the sum was not at least 1000.00 above the maximum order amount for that date

41 . Write a query to extract the data from the customer table if and only if one or more of the customers in the customer table are located in London. 

42 . Write a query to find the salesmen who have multiple customers. 

43 . Write a query to find all the salesmen who worked for only one customer

44 . Write a query that extract the rows of all salesmen who have customers with more than one orders.

45 . Write a query to find salesmen with all information who lives in the city where any of the customers lives. 

46 . Write a query to find all the salesmen for whom there are customers that follow them.

47 . Write a query to display the salesmen which name are alphabetically lower than the name of the customers.

48 . Write a query to display the customers who have a greater gradation than any customer who belongs to the alphabetically lower than the city New York.

49 . Write a query to display all the orders that had amounts that were greater than at least one of the orders on September 10th 2012. 

50 . Write a query to find all orders with an amount smaller than any amount for a customer in London.

51 . Write a query to display all orders with an amount smaller than any amount for a customer in London.

52 . Write a query to display only those customers whose grade are, in fact, higher than every customer in New York. 

53 . Write a query to find only those customers whose grade are, higher than every customer to the city New York. 

54 . Write a query to get all the information for those customers whose grade is not as the grade of customer who belongs to the city London

55 . Write a query to find all those customers whose grade are not as the grade, belongs to the city Paris.

56 . Write a query to find all those customers who hold a different grade than any customer of the city Dallas.

57 . Write a SQL query to find the average price of each manufacturer's products along with their name.

58 . Write a SQL query to display the average price of the products which is more than or equal to 350 along with their names.

59 . Write a SQL query to display the name of each company, price for their most expensive product along with their Name.
